<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matt.calisthenicsappv1.Activities.selectingExerciseTypesAct">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please select the type of exercises:"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:id="@+id/selectCalisthenicsExercises_btn"
            android:text="Calisthenics"
            android:onClick="selectCalisthenicsRoutine"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:id="@+id/selectWeightedExercises_btn"
            android:text="Weighted"
            android:onClick="selectWeightedRoutine"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:id="@+id/selectAllExercises_btn"
            android:text="All"
            android:onClick="selectAllRoutine"/>

    </LinearLayout>


</LinearLayout>
