<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matt.calisthenicsappv1.Activities.selectMuscleGroupsAct"
    android:background="#292929">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:id="@+id/display_muscle_group_LV"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center|bottom"
        android:id="@+id/return_muscle_group_BTN"
        android:text="@string/select_Muscle_group_Btn_txt"
        android:textColor="#e0ffff"
        android:background="#b153a7ed"/>



</LinearLayout>
