<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matt.calisthenicsappv1.Activities.StartPage"
    android:background="#292929">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toSelectPageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="ToSelectPage"
            android:text="@string/custom_routine_Button_Navigation_text"
            android:background="#6453a7ed"
            android:textColor="#e0ffff"
            android:layout_margin="5dp"
            android:layout_weight="0.1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toRandomSettingActButton"
            android:onClick="ToRandomSettingPage"
            android:background="#b153a7ed"
            android:textColor="#e0ffff"
            android:text="@string/Random_routine_Button_Navigation_Text"

            android:layout_margin="5dp"
            android:layout_weight="0.1"/>


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#53a7ed"
            android:layout_margin="5dp"
            android:text="STRETCHING?"
            android:textColor="#e0ffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#53a7ed"
            android:layout_margin="5dp"
            android:text="Past Routines"
            android:onClick="toSavedRoutinesAct"
            android:textColor="#e0ffff"/>

    </LinearLayout>
</LinearLayout>
