<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/displayCLVTV1"
        android:text="Name"
        android:gravity="center_horizontal"
        android:layout_weight="0.3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/displayCLVTV2"
        android:text="Muscle Group"
        android:gravity="center_horizontal"
        android:layout_weight="0.7"/>
</LinearLayout>